﻿EntryPointNotFoundException: GetActiveWindow

System.Windows.Forms.MessageBox.ShowCore (System.Windows.Forms.IWin32Window owner, System.String text, System.String caption, System.Windows.Forms.MessageBoxButtons buttons, System.Windows.Forms.MessageBoxIcon icon, System.Windows.Forms.MessageBoxDefaultButton defaultButton, System.Windows.Forms.MessageBoxOptions options, System.Boolean showHelp) (at <52027f7ffcf44cc5bec1194b692b039e>:0)
System.Windows.Forms.MessageBox.Show (System.String text, System.String caption, System.Windows.Forms.MessageBoxButtons buttons, System.Windows.Forms.MessageBoxIcon icon) (at <52027f7ffcf44cc5bec1194b692b039e>:0)
Ibit.Core.Util.SysMessage.Info (System.String msg) (at <561161e12ddb48f78321f6cb514a2ac1>:0)
Ibit.MainMenu.UI.PlayerMenuUI.OnEnable () (at <561161e12ddb48f78321f6cb514a2ac1>:0)
UnityEngine.GameObject:SetActive(Boolean)
Ibit.MainMenu.UI.PacientLoader:OnPacientSelected()
UnityEngine.EventSystems.EventSystem:Update()


System Information:

- Machine Name: zion
- User Name: udi
- OS Version: Unix 5.6.16.1
- Is64BitOperatingSystem: True