﻿EntryPointNotFoundException: GetActiveWindow

System.Windows.Forms.MessageBox.ShowCore (System.Windows.Forms.IWin32Window owner, System.String text, System.String caption, System.Windows.Forms.MessageBoxButtons buttons, System.Windows.Forms.MessageBoxIcon icon, System.Windows.Forms.MessageBoxDefaultButton defaultButton, System.Windows.Forms.MessageBoxOptions options, System.Boolean showHelp) (at <52027f7ffcf44cc5bec1194b692b039e>:0)
System.Windows.Forms.MessageBox.Show (System.String text, System.String caption, System.Windows.Forms.MessageBoxButtons buttons, System.Windows.Forms.MessageBoxIcon icon) (at <52027f7ffcf44cc5bec1194b692b039e>:0)
Ibit.Core.Util.SysMessage.Info (System.String msg) (at <561161e12ddb48f78321f6cb514a2ac1>:0)
Ibit.MainMenu.UI.Canvas.CanvasManager.CreatePacient () (at <561161e12ddb48f78321f6cb514a2ac1>:0)
UnityEngine.Events.InvokableCall.Invoke () (at <a6943ac81e004bc1ae5052f83c3ee2f1>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <a6943ac81e004bc1ae5052f83c3ee2f1>:0)
UnityEngine.UI.Button.Press () (at <2bc8d55e949f481f97ff59a315d87f8c>:0)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at <2bc8d55e949f481f97ff59a315d87f8c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at <2bc8d55e949f481f97ff59a315d87f8c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at <2bc8d55e949f481f97ff59a315d87f8c>:0)
UnityEngine.EventSystems.EventSystem:Update()


System Information:

- Machine Name: zion
- User Name: udi
- OS Version: Unix 5.6.16.1
- Is64BitOperatingSystem: True